# Use the official Python image as the base
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Install dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy migration scripts
COPY ./alembic /app/alembic/
COPY ./alembic.ini /app/alembic.ini
COPY ./app /app/app/

ENV PYTHONPATH .

# Command to run Alembic migrations
CMD ["alembic", "upgrade", "head"]
