[isort]
# Maximum line length
line_length = 80
wrap_length = 80
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
profile = black

[flake8]
# Maximum line length
max-line-length = 80
# Ignore certain errors or warnings
ignore =
    # E203: Whitespace before ':'
    E203,
    # E231: Missing whitespace after ','
    E231,
    # E711, E712: comparison to True, False, None
    E711,
    E712,
    # W503: Line break before binary operator
    W503,
    # E712,E711: Comparison to True should be 'if cond is True:' or 'if cond is False:'
    E712,
    E711
per-file-ignores =
    */__init__.py: F401
# Exclude directories or files from Flake8 checks
exclude =
    .git,
    __pycache__,
    build,
    dist
# Maximum allowed complexity for functions
max-complexity = 30
# List types of errors, warnings, or checks you want to enable explicitly
select =
    # B: Bug-related checks
    B,
    # C: Complexity-related checks other than McCabe complexity
    C,
    # E: Errors (e.g., syntax errors, undefined variables)
    E,
    # F: McCabe complexity-related checks
    F,
    # W: Warnings (e.g., style violations, deprecated features)
    W,
    # T4: type hints and type annotations
    T4
